{
  "*.{js,jsx,ts,tsx}": ["eslint --fix", "prettier --write"],
  "*.{vue}": ["eslint --fix", "prettier --write", "stylelint --fix"],
  "*.{cjs,json}": ["prettier --write"],
  "*.{scss,css}": ["stylelint --fix", "prettier --write"],
  "*.md": ["prettier --write"]
}
